# rp_network

./: README.md
UrBook/: build.gradle  settings.gradle
UrBook/app/: build.gradle  google-services.json
UrBook/app/src/androidTest/java/com/adzteam/urbook/: ExampleInstrumentedTest.java
UrBook/app/src/main/: AndroidManifest.xml
UrBook/app/src/main/java/com/adzteam/urbook/: SplashScreen.java
UrBook/app/src/main/java/com/adzteam/urbook/adapters/: Characters.java  CurrentRoomAdapter.java  Friend.java  FriendsAdapter.java  Post.java  PostsAdapter.java  Room.java  RoomsAdapter.java  SubsAdapter.java  UserCharactersAdapter.java  UserPostsAdapter.java
UrBook/app/src/main/java/com/adzteam/urbook/authentification/: AuthActivity.java  AuthActivityViewModel.java  AuthRepo.java  GoogleAuth.java  LoginFragment.java  LoginViewModel.java  NewPasswordFragment.java  RegistrationFragment.java  RegistrationViewModel.java  ResetPasswordFragment.java  ResetPasswordViewModel.java  VerificationFragment.java
UrBook/app/src/main/java/com/adzteam/urbook/authentification/login/: LoginFragment.java  LoginViewModel.java
UrBook/app/src/main/java/com/adzteam/urbook/authentification/new_pass/: NewPasswordFragment.java
UrBook/app/src/main/java/com/adzteam/urbook/authentification/registration/: RegistrationFragment.java  RegistrationViewModel.java
UrBook/app/src/main/java/com/adzteam/urbook/authentification/reset_password/: ResetPasswordFragment.java  ResetPasswordViewModel.java
UrBook/app/src/main/java/com/adzteam/urbook/authentification/verification/: VerificationFragment.java
UrBook/app/src/main/java/com/adzteam/urbook/general/: GeneralActivity.java
UrBook/app/src/main/java/com/adzteam/urbook/general/ui/: RoomsDataSource.java
UrBook/app/src/main/java/com/adzteam/urbook/general/ui/create/: CreatePostActivity.java  CreateRoomActivity.java
UrBook/app/src/main/java/com/adzteam/urbook/general/ui/feed/: FeedFragment.java  FeedRepo.java  FeedViewModel.java
UrBook/app/src/main/java/com/adzteam/urbook/general/ui/friends/: FriendsFragment.java  FriendsRepo.java  FriendsViewModel.java  UserActivity.java
UrBook/app/src/main/java/com/adzteam/urbook/general/ui/profile/: CharacterActivity.java  CreateCharacterActivity.java  CreatePostActivity.java  EditProfileActivity.java  EditProfileRepo.java  EditProfileViewModel.java  ProfileFragment.java  ProfileRepo.java  ProfileViewModel.java
UrBook/app/src/main/java/com/adzteam/urbook/general/ui/rooms/: CreateRoomActivity.java  CreateRoomRepo.java  CreateRoomViewModel.java  RoomsFragment.java  RoomsRepo.java  RoomsViewModel.java  SearchRoomActivity.java
UrBook/app/src/main/java/com/adzteam/urbook/general/ui/subscribers/: SubsActivity.java  SubsRepo.java  SubsViewModel.java
UrBook/app/src/main/java/com/adzteam/urbook/registration/: AuthActivity.java  AuthRepo.java  GoogleAuth.java  LoginFragment.java  LoginViewModel.java  NewPasswordFragment.java  RegistrationFragment.java  RegistrationViewModel.java  ResetPasswordFragment.java  ResetPasswordViewModel.java  VerificationFragment.java
UrBook/app/src/main/java/com/adzteam/urbook/room/: GeneralRoomActivity.java  MessagesFixtures.java  RoomActivity.java
UrBook/app/src/main/java/com/adzteam/urbook/room/model/: Message.java  User.java
UrBook/app/src/main/res/drawable/: btn.xml  ic_baseline_dashboard_24.xml  ic_baseline_done_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_remove_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_launcher_foreground.xml  ic_round_add_a_photo_24.xml  ic_wave_accent.xml  ic_wave_accent_light.xml  no_image_room_24.xml  offline_status.xml  shape_bubble_recieved.xml  shape_bubble_sent.xml  tab_color.xml  textbox.xml
UrBook/app/src/main/res/drawable-xxxhdpi/: ic_baseline_account_circle_24.xml  ic_baseline_logout_24.xml  ic_baseline_message_24.xml
UrBook/app/src/main/res/layout/: activity_auth.xml  activity_character.xml  activity_create_character.xml  activity_create_post.xml  activity_create_room.xml  activity_edit_profile.xml  activity_general.xml  activity_room.xml  activity_search_room.xml  activity_subs.xml  activity_user.xml  character_item.xml  fragment_feed.xml  fragment_friends.xml  fragment_login.xml  fragment_new_password.xml  fragment_profile.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_rooms.xml  fragment_verification.xml  friend_item.xml  list_item_chat.xml  post_item.xml  rooms_item.xml  rooms_list_item.xml  splashscreen.xml  user_post_item.xml
UrBook/app/src/main/res/menu/: bottom_nav_menu.xml  top_add_post_app_bar.xml  top_add_room_app_bar.xml  top_friends_app_bar.xml  top_profile_app_bar.xml  top_profile_edit_app_bar.xml  top_room_app_bar.xml  top_rooms_app_bar.xml  top_search_room_app_bar.xml  top_see_character_bar.xml  top_subs_app_bar.xml  top_user_app_bar.xml
UrBook/app/src/main/res/navigation/: mobile_navigation.xml
UrBook/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UrBook/app/src/test/java/com/adzteam/urbook/: ExampleUnitTest.java
UrBook/gradle/wrapper/: gradle-wrapper.properties
