<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home"
        app:strokeColor="@color/colorAccentLight"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:incomingBubbleDrawable="@drawable/recieve"
        app:outcomingBubbleDrawable="@drawable/send"
        android:layout_above="@+id/input"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorAccent"/>

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inputButtonBackground="@drawable/send_base"
        app:inputButtonDefaultIconColor="@color/white"
        app:inputButtonDefaultIconDisabledColor="@color/white60"
        android:layout_alignParentBottom="true"
        app:inputHint="Type your message..."
        app:showAttachmentButton="false"/>

</RelativeLayout>